<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>


<VBox fx:id="superVBox" prefHeight="700.0" prefWidth="1100.0"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox fx:id="headerHBox" prefHeight="80" prefWidth="${superVBox.width*1}">
			<children>
				<Pane fx:id="headerLeftPane" prefHeight="71.0">
					<Pane fx:id="title" layoutX="17.0" layoutY="15.0" prefHeight="61.0"
						prefWidth="${headerLeftPane.width*1-30}">

					</Pane>
				</Pane>
				<Pane fx:id="headerMiddlePane" prefHeight="71.0">
					<HBox fx:id="headerMiddlePaneHBox" layoutY="15.0" prefHeight="61"
						prefWidth="${headerMiddlePane.width*1}">


					</HBox>
				</Pane>
				<Pane fx:id="headerRightPane" prefHeight="71.0">
					<Pane fx:id="minAndMax" layoutX="2.0" layoutY="15.0"
						prefHeight="61.0" prefWidth="30">
						<children>

						</children>
					</Pane>
				</Pane>
			</children>
		</HBox>
		<HBox fx:id="bodyHBox" prefHeight="${superVBox.height-80}"
			prefWidth="${superVBox.width*1}">
			<children>

			</children>
		</HBox>
	</children>
</VBox>

