{\rtf1\fbidis\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset134 \'ba\'da\'cc\'e5;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\cf1\kerning2\f0\fs22\par
\pard\ltrpar\nowidctlpar\qc\'c9\'cf\'ba\'a3\'c4\'fd\'be\'db\'c1\'a6\'b9\'a4\'b3\'cc\'b2\'a9\'ce\'ef\'b9\'dd\b\f1\fs24\par
\pard\ltrpar\nowidctlpar\par
\pard\ltrpar\nowidctlpar\qc\f0\'b2\'ce\'b9\'db\'d0\'eb\'d6\'aa\b0\f1\par
\pard\ltrpar\nowidctlpar\par
\f0\fs22     \'b1\'be\'b9\'dd\'c3\'e2\'b7\'d1\'cf\'f2\'b9\'ab\'d6\'da\'bf\'aa\'b7\'c5\'a1\'a3\f1\par
\f0\'bf\'aa\'b7\'c5\'ca\'b1\'bc\'e4\'a1\'a3\'d6\'dc\'b6\'fe\'d6\'c1\'c8\'d5\'a3\'ac\'d6\'dc\'d2\'bb\'b1\'d5\'b9\'dd\'a1\'a3\f1\par
\pard\ltrpar\nowidctlpar\fi420 9:00\f0 --\f1 11:30\par
(11:00\f0\'cd\'a3\'d6\'b9\'c8\'eb\'b3\'a1\f1 )\par
13:30\f0 --\f1 16:30\f0\par
\'a3\'a8\f1 16:00\f0\'cd\'a3\'d6\'b9\'c8\'eb\'b3\'a1\'a3\'a9\f1\par
\par
\pard\ltrpar\nowidctlpar\f0\'c8\'fd\'a1\'a2\f1 20\f0\'c8\'cb\'d2\'d4\'c9\'cf\'b5\'c4\'cd\'c5\'cc\'e5\'b9\'db\'d6\'da\'a3\'ac\'bf\'c9\'cc\'e1\'c7\'b0\'d4\'a4\'d4\'bc\'bd\'b2\'bd\'e2\'a3\'ac\'bc\'af\'cc\'e5\'c8\'eb\'b3\'a1\'a1\'a3\f1\par
\f0\'d4\'a4\'d4\'bc\'b5\'e7\'bb\'b0\'a3\'ba\f1 63807780\par
\par
\par
\par
\par
\pard\rtlpar\nowidctlpar\qc\b\f0\'c8\'c8 \'cf\'df \'b5\'e7 \'bb\'b0\b0\f1\par
\pard\ltrpar\nowidctlpar\par
\f0\'b9\'ab\'d4\'b0\'cd\'b6\'cb\'df\'b5\'e7\'bb\'b0\'a3\'ba\f1  62525225\par
\f0\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'c8\'c8\'cf\'df\'a3\'ba\f1  12319\par
\f0\'b9\'a9\'b5\'e7\'c8\'c8\'cf\'df\'a3\'ba\f1      95598\par
\f0\'d3\'ca\'d5\'fe\'c8\'c8\'cf\'df\'a3\'ba\f1      11185\par
\f0\'cb\'be\'b7\'a8\'c8\'c8\'cf\'df\'a3\'ba\f1      12348\par
\f0\'b9\'ab\'b0\'b2\'c8\'c8\'cf\'df\'a3\'ba\f1      110\par
\f0\'be\'c8\'bb\'a4\'c8\'c8\'cf\'df\'a3\'ba\f1      120\par
\f0\'b9\'ab\'d4\'b0\'bf\'aa\'b7\'c5\'ca\'b1\'bc\'e4\'a3\'ba\f1\par
  4\f0\'d4\'c2\f1 1\f0\'c8\'d5\'d6\'c1\f1 9\f0\'d4\'c2\f1 30\f0\'c8\'d5\'c9\'cf\'ce\'e7\f1 5\f0\'b5\'e3\'d6\'c1\'cd\'ed\'c9\'cf\f1 9\f0\'b5\'e3\f1\par
  10\f0\'d4\'c2\f1 1\f0\'c8\'d5\'d6\'c1\f1 3\f0\'d4\'c2\f1 31\f0\'c8\'d5\'ce\'aa\'c9\'cf\'ce\'e7\f1 6\f0\'b5\'e3\'d6\'c1\'cd\'ed\'c9\'cf\f1 9\f0\'b5\'e3\f1\par
\par
\par
\par
\par
\par
\par
\pard\ltrpar\nowidctlpar\qc\f2\'c9\'cf\'ba\'a3\'ca\'d0\'b9\'ab\'d4\'b0\'b9\'dc\'c0\'ed\'cc\'f5\'c0\'fd\f1\par
\pard\ltrpar\nowidctlpar\f0    \'d7\'d4\'be\'f5\'d7\'f1\'ca\'d8\'b9\'ab\'d4\'b0\'bf\'aa\'b1\'d5\'d4\'b0\'a3\'ac\'ca\'db\'c6\'b1\'b9\'ab\'d4\'b0\'c6\'be\'c3\'c5\'c6\'b1\'bb\'f2\'d3\'d0\'b9\'d8\'c6\'be\'d6\'a4\'c8\'eb\'d4\'b0\'a1\'a3\f1 1.2\f0\'c3\'d7\'d2\'bb\'cf\'c2\'b6\'f9\'cd\'af\f1\\\f0\'be\'ab\'c9\'f1\'b2\'a1\'bb\'bc\'d5\'df\'b2\'bb\'b5\'c3\'b5\'a5\'b6\'c0\'c8\'eb\'d4\'b0\'a1\'a3\f1\par
\f0    \'d7\'d4\'be\'f5\'d7\'f1\'ca\'d8\ldblquote\'c6\'df\'b2\'bb\rdblquote\'ce\'c4\'c3\'f7\'b9\'e6\'b7\'b6\'ba\'cd\'b9\'ab\'c3\'f1\'b5\'c0\'b5\'c2\'b9\'e6\'b7\'b6\'a3\'ac\'b2\'bb\'b5\'c3\'cb\'e6\'b5\'d8\'b1\'e3\'c4\'e7\'a1\'a2\'c2\'d2\'d5\'c5\'cc\'f9\'a1\'a2\'cd\'bf\'d0\'b4\'bf\'cc\'bb\'ad\'a1\'a2\'b0\'e1\'d2\'c6\'b2\'f0\'cb\'f0\'d4\'b0\'c4\'da\'c9\'e8\'ca\'a9\'c9\'e8\'b1\'b8\'a1\'a3\'b2\'bb\'b5\'c3\'b3\'e0\'d6\'e2\'ba\'cd\'cb\'e6\'d2\'e2\'ce\'d4\'cc\'c9\'a1\'a2\'cf\'b4\'c9\'b9\'d2\'c2\'b7\'fe\'a1\'a2\'ca\'b0\'bb\'c4\'c6\'f2\'cc\'d6\'a1\'a3\'b2\'bb\'b5\'c3\'c5\'ca\'c5\'c0\'bc\'d9\'c9\'bd\'b5\'c8\'c9\'e8\'ca\'a9\'a1\'a3\'b2\'bb\'b5\'c3\'d4\'da\'ba\'d3\'b3\'d8\'d6\'d0\'e6\'d2\'cb\'ae\'a1\'a2\'d3\'ce\'d3\'be\'a1\'a3\'b2\'bb\'b5\'c3\'c9\'c3\'d7\'d4\'bd\'f8\'d0\'d0\'c7\'f2\'c0\'e0\'a1\'a2\'b7\'c5\'b7\'e7\'f3\'dd\'b5\'c8\'bb\'ee\'b6\'af\'a1\'a3\'a3\'a8\'b3\'fd\'b9\'e6\'b6\'a8\'b3\'a1\'cb\'f9\'cd\'e2\'a3\'a9\'a1\'a3\f1\par
\f0\'b2\'bb\'b5\'c3\'cf\'b7\'c5\'aa\'a1\'a2\'be\'aa\'cf\'c5\'a1\'a2\'b2\'b6\'d7\'bd\'c4\'f1\'c0\'e0\'a1\'a2\'d3\'e3\'cf\'ba\'a3\'a8\'be\'ad\'d3\'aa\'cf\'ee\'c4\'bf\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\'b2\'f5\'c0\'e0\'b5\'c8\'b8\'f7\'d6\'d6\'b6\'af\'ce\'ef\'a1\'a3\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'b5\'c3\'d0\'af\'b4\'f8\'b8\'f7\'d6\'d6\'b6\'af\'ce\'ef\'c8\'eb\'d4\'b0\'a1\'a3\'b2\'bb\'b5\'c3\'cb\'e6\'d2\'e2\'c6\'c6\'bb\'b5\'ca\'f7\'c4\'be\'a1\'a2\'bb\'a8\'bb\'dc\'c9\'fa\'b3\'a4\'a1\'a3\'b2\'bb\'b5\'c3\'cb\'e6\'d2\'e2\'b2\'c9\'d5\'aa\'a1\'a2\'cd\'da\'be\'f2\'b9\'fb\'ca\'b5\'a1\'a2\'b8\'fb\'d6\'d6\'a1\'a2\'c4\'e0\'cd\'c1\'ba\'cd\'b2\'b6\'c0\'cc\'cb\'ae\'c9\'fa\'d6\'b2\'ce\'ef\'b5\'c8\'a1\'a3\f1\par
\f0\'b2\'bb\'b5\'c3\'d0\'af\'b4\'f8\'c7\'b9\'d6\'a7\'b5\'af\'d2\'a9\'a1\'a2\'d2\'d7\'c8\'bc\'d2\'d7\'b1\'ac\'ce\'ef\'c6\'b7\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'ce\'a3\'cf\'d5\'ce\'ef\'c6\'b7\'bd\'f8\'d4\'b0\'a1\'a2\'b2\'bb\'b5\'c3\'bd\'f8\'d0\'d0\'c8\'bc\'c9\'d5\'d1\'cc\'bb\'a8\'b1\'ac\'d6\'f1\'a1\'a2\'c9\'d5\'bf\'be\'a1\'a2\'cb\'de\'d3\'aa\'b5\'c8\'bb\'ee\'b6\'af\'a3\'a8\'b3\'fd\'b9\'e6\'b6\'a8\'b3\'a1\'cb\'f9\'cd\'e2\'a3\'a9\'a1\'a3\f1\par
\f0   \'d3\'ce\'bf\'cd\'d3\'ce\'d4\'b0\'ca\'b1\'b5\'c4\'d7\'d4\'c9\'ed\'d0\'d0\'ce\'aa\'b2\'bb\'b5\'c3\'d3\'b0\'cf\'ec\'cb\'fb\'c8\'cb\'d3\'ce\'d4\'b0\'a1\'a3\'c8\'ce\'ba\'ce\'cd\'c5\'b6\'d3\'bb\'ee\'b6\'af\'b1\'d8\'d0\'eb\'b7\'fe\'b4\'d3\'b9\'ab\'d4\'b0\'d3\'d0\'b9\'d8\'b9\'dc\'c0\'ed\'b2\'bf\'c3\'c5\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'bb\'b5\'c3\'c9\'c3\'d7\'d4\'bd\'f8\'d0\'d0\'be\'db\'d6\'da\'d1\'dd\'bd\'b2\'a1\'a2\'bc\'af\'ba\'cf\'a1\'a2\'c4\'bc\'be\'e8\'b5\'c8\'bb\'ee\'b6\'af\'a1\'a3\'b2\'bb\'b5\'c3\'b8\'e3\'b7\'e2\'bd\'a8\'c3\'d4\'d0\'c5\'a1\'a2\'b6\'c4\'b2\'a9\'bc\'b0\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'c3\'f7\'c1\'ee\'bd\'fb\'d6\'b9\'b5\'c4\'d2\'bb\'c7\'d0\'bb\'ee\'b6\'af\'a3\'ac\'b2\'bb\'b5\'c3\'cb\'e6\'d2\'e2\'bd\'f8\'d0\'d0\'c9\'e8\'cc\'af\'a1\'a2\'b6\'b5\'ca\'db\'a1\'a2\'d0\'d0\'d2\'bd\'bc\'b0\'c9\'a2\'b7\'a2\'b9\'e3\'b8\'e6\'d0\'fb\'b4\'ab\'c6\'b7\'b5\'c8\'be\'ad\'d3\'aa\'bb\'ee\'b6\'af\'a1\'a3\f1\par
\f0\'b8\'f7\'d6\'d6\'b3\'b5\'c1\'be\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b2\'bb\'b5\'c3\'bd\'f8\'c8\'eb\'d4\'b0\'c4\'da\'a3\'a8\'b2\'d0\'bc\'b2\'c8\'cb\'d7\'a8\'d3\'c3\'b3\'b5\'c1\'be\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\'be\'ad\'d0\'ed\'bf\'c9\'bd\'f8\'d4\'b0\'b5\'c4\'b3\'b5\'c1\'be\'b1\'d8\'d0\'eb\'c2\'fd\'cb\'d9\'b6\'c8\'bb\'ba\'d0\'d0\'a1\'a3\f1\par
\f0    \'b2\'bb\'b5\'c3\'d4\'da\'b9\'ab\'d4\'b0\'c4\'da\'bd\'f8\'d0\'d0\'c1\'ef\'b1\'f9\'a1\'a2\'bb\'ac\'b0\'e5\'b5\'c8\'ce\'a3\'cf\'d5\'bb\'ee\'b6\'af\'a1\'a3\par
\par
\f1\par
\f0\'c9\'cf\'ba\'a3\'ca\'d0\'c8\'cb\'c3\'f1\'d5\'fe\'b8\'ae\'b9\'d8\'d3\'da\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'d4\'eb\'d2\'f4\'ce\'db\'c8\'be\'b7\'c0\'b7\'b6\'b0\'ec\'b7\'a8\'a3\'a8\'b9\'ab\'d4\'b0\'b9\'dc\'c0\'ed\'d5\'aa\'d2\'aa\'a3\'a9\'a3\'ba\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7\f1\par
\pard\ltrpar\nowidctlpar\fi420\f0\'b1\'be\'b0\'ec\'b7\'a8\'ca\'ca\'d3\'c3\'d3\'eb\'b1\'be\'ca\'d0\'d0\'d0\'d5\'fe\'c7\'f8\'d3\'f2\'c4\'da\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'d4\'eb\'d2\'f4\'ce\'db\'c8\'be\'b5\'c4\'b7\'c0\'d6\'ce\'a1\'a3\f1\par
    \par
\pard\rtlpar\nowidctlpar\f0\'b5\'da\'c6\'df\'cc\'f5\'a3\'ba\'d2\'bb\'b0\'e3\'b9\'ab\'b9\'b2\'b3\'a1\'cb\'f9\'d4\'eb\'c9\'f9\'bf\'d8\'d6\'c6\'d2\'aa\'c7\'f3\'a3\'ba\f1\par
\pard\ltrpar\nowidctlpar     \f0  \'c3\'bf\'c8\'d5\f1 22\f0\'ca\'b1\'d6\'c1\'b4\'ce\'c8\'d5\f1 6\f0\'ca\'b1\'a3\'ac\'d4\'da\'c5\'fe\'c1\'da\'d4\'eb\'c9\'f9\'c3\'f4\'b8\'d0\'bd\'a8\'d6\'fe\'ce\'ef\'b5\'c4\'b9\'ab\'d4\'b0\'a1\'a2\'b9\'ab\'b9\'b2\'c2\'cc\'b5\'d8\'a1\'a2\'b9\'e3\'b3\'a1\'a1\'a2\'b5\'c0\'c2\'b7\'a3\'a8\'ba\'ac\'ce\'b4\'d4\'da\'ce\'ef\'d2\'b5\'b9\'dc\'c0\'ed\'c7\'f8\'d3\'f2\'b5\'c4\'bd\'d6\'cf\'ef\'a1\'a2\'c0\'ef\'c5\'aa\'a3\'a9\'b5\'c8\'b9\'ab\'b9\'b2\'b3\'a1\'cb\'f9\'a3\'ac\'b2\'bb\'b5\'c3\'bf\'aa\'b7\'c5\'ca\'b9\'d3\'c3\'c0\'d6\'c6\'f7\'bb\'f2\'d5\'df\'cf\'ec\'c6\'f7\'b2\'c4\'b5\'c4\'bd\'a1\'c9\'ed\'a1\'a2\'d3\'e9\'c0\'d6\'b5\'c8\'bb\'ee\'b6\'af\'a1\'a2\'b8\'c9\'c8\'c5\'cb\'fb\'c8\'cb\'d5\'fd\'b3\'a3\'c9\'fa\'bb\'ee\'a1\'a3\f1     \par
\pard\ltrpar\nowidctlpar\fi420\f0\'b3\'fd\'c7\'b0\'b6\'ce\'b9\'e6\'b6\'a8\'ca\'b1\'bc\'e4\'b6\'ce\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'da\'c9\'cf\'ca\'f6\'b3\'a1\'cb\'f9\'bf\'aa\'ca\'bc\'bd\'a1\'c9\'ed\'a1\'a2\'d3\'e9\'c0\'d6\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a3\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b4\'f8\'d3\'d0\'cd\'e2\'d6\'c3\'c0\'a9\'d2\'f4\'d7\'b0\'d6\'c3\'b5\'c4\'d2\'f4\'cf\'ec\'c6\'f7\'b2\'c4\'a3\'ac\'b8\'c9\'c8\'c5\'cb\'fb\'c8\'cb\'d5\'fd\'b3\'a3\'c9\'fa\'bb\'ee\'a1\'a3\'b5\'ab\'d2\'c0\'be\'dd\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'b9\'e6\'b6\'a8\'be\'ad\'ce\'c4\'bb\'af\'d0\'d0\'d5\'fe\'b9\'dc\'c0\'ed\'b2\'bf\'c3\'c5\'a1\'a2\'b9\'ab\'b0\'b2\'bb\'fa\'b9\'d8\'b5\'c8\'d3\'d0\'b9\'d8\'d0\'d0\'d5\'fe\'b9\'dc\'c0\'ed\'b2\'bf\'c3\'c5\'b1\'c8\'d7\'bc\'b5\'c4\'ce\'c4\'d2\'d5\'d1\'dd\'b3\'f6\'b5\'c8\'bb\'ee\'b6\'af\'b3\'fd\'cd\'e2\'a1\'a3\f1  \tab\par
\pard\ltrpar\nowidctlpar\f0\'b5\'da\'b0\'cb\'cc\'f5\'a3\'ba\'cc\'d8\'b6\'a8\'b9\'ab\'b9\'b2\'b3\'a1\'cb\'f9\'d4\'eb\'d2\'f4\'bf\'d8\'d6\'c6\'d2\'aa\'c7\'f3\'a1\'a3\f1\par
\pard\ltrpar\nowidctlpar\fi420\f0\'b6\'d4\'d3\'da\'bd\'a1\'c9\'ed\'a1\'a2\'d3\'e9\'c0\'d6\'b5\'c8\'bb\'ee\'b6\'af\'d4\'eb\'d2\'f4\'c3\'ac\'b6\'dc\'cd\'bb\'b3\'f6\'b5\'c4\'b9\'ab\'d4\'b0\'a3\'ac\'b9\'ab\'d4\'b0\'b9\'dc\'c0\'ed\'d5\'df\'bf\'c9\'d2\'d4\'bb\'e1\'cd\'ac\'cf\'e7\'a3\'a8\'d5\'f2\'a3\'a9\'c8\'cb\'c3\'f1\'d5\'fe\'b8\'ae\'bb\'f2\'d5\'df\'bd\'d6\'b5\'c0\'b0\'ec\'ca\'c2\'b4\'a6\'a3\'ac\'d4\'da\'c7\'f8\'a3\'a8\'cf\'d8\'a3\'a9\'bb\'b7\'b1\'a3\'a1\'a2\'b9\'ab\'b0\'b2\'b5\'c8\'cf\'e0\'b9\'d8\'b9\'dc\'c0\'ed\'b2\'bf\'c3\'c5\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'a3\'ac\'d7\'e9\'d6\'af\'bd\'a1\'c9\'ed\'a1\'a2\'d3\'e9\'c0\'d6\'b5\'c8\'bb\'ee\'b6\'af\'b5\'c4\'d7\'e9\'d6\'af\'d5\'df\'a1\'a2\'b2\'ce\'d3\'eb\'d5\'df\'d2\'d4\'bc\'b0\'ca\'dc\'d3\'b0\'cf\'ec\'d5\'df\'d6\'c6\'b6\'a8\'b9\'ab\'d4\'b0\'d4\'eb\'d2\'f4\'bf\'d8\'d6\'c6\'b9\'e6\'d4\'bc\'a3\'ba\'cd\'a8\'b9\'fd\'ba\'cf\'c0\'ed\'bb\'ae\'b7\'d6\'bb\'ee\'b6\'af\'c7\'f8\'d3\'f2\'a1\'a2\'b4\'ed\'bf\'aa\'bb\'ee\'b6\'af\'ca\'b1\'b6\'ce\'a1\'a2\'cf\'de\'b6\'a8\'d4\'eb\'d2\'f4\'c5\'c5\'b7\'c5\'d6\'b5\'b5\'c8\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'dc\'c3\'e2\'b8\'c9\'c8\'c5\'d6\'dc\'ce\'a7\'c9\'fa\'bb\'ee\'bb\'b7\'be\'b3\'a1\'a3\'b1\'d8\'d2\'aa\'ca\'b1\'a3\'ac\'b9\'ab\'d4\'b0\'b9\'dc\'c0\'ed\'d5\'df\'bf\'c9\'d2\'d4\'d2\'c0\'b7\'a8\'b5\'f7\'d5\'fb\'d4\'b0\'c4\'da\'b2\'bc\'be\'d6\'a3\'ac\'c9\'e8\'d6\'c3\'c9\'f9\'c6\'c1\'d5\'cf\'a1\'a2\'d4\'eb\'d2\'f4\'bc\'e0\'b2\'e2\'d2\'c7\'b5\'c8\'c9\'e8\'ca\'a9\'a1\'a3\f1\par
\f0\'b6\'d4\'d3\'da\'bd\'a1\'c9\'ed\'a1\'a2\'d3\'e9\'c0\'d6\'b5\'c8\'bb\'ee\'b6\'af\'d4\'eb\'d2\'f4\'c3\'ac\'b6\'dc\'cd\'bb\'b3\'f6\'b5\'c4\'b9\'ab\'b9\'b2\'c2\'cc\'b5\'d8\'a1\'a2\'b9\'e3\'b3\'a1\'a1\'a2\'b5\'c0\'c2\'b7\'b5\'c8\'cc\'d8\'b6\'a8\'b9\'ab\'b9\'b2\'b3\'a1\'cb\'f9\'a1\'a2\'cb\'f9\'d4\'da\'b5\'d8\'cf\'e7\'a3\'a8\'d5\'f2\'a3\'a9\'c8\'cb\'c3\'f1\'d5\'fe\'b8\'ae\'bb\'f2\'d5\'df\'bd\'d6\'b5\'c0\'b0\'ec\'ca\'c2\'b4\'a6\'a3\'ac\'d4\'da\'c7\'f8\'a3\'a8\'cf\'d8\'a3\'a9\'bb\'b7\'b1\'a3\'a1\'a2\'b9\'ab\'b0\'b2\'b5\'c8\'cf\'e0\'b9\'d8\'b9\'dc\'c0\'ed\'b2\'bf\'c3\'c5\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'a3\'ac\'d7\'e9\'d6\'af\'bd\'a1\'c9\'ed\'a1\'a2\'d3\'e9\'c0\'d6\'b5\'c8\'bb\'ee\'b6\'af\'b5\'c4\'d7\'e9\'d6\'af\'d5\'df\'a1\'a2\'b2\'ce\'d3\'eb\'d5\'df\'d2\'d4\'bc\'b0\'ca\'dc\'d3\'b0\'cf\'ec\'d5\'df\'d6\'c6\'b6\'a8\'b9\'ab\'d4\'b0\'d4\'eb\'d2\'f4\'bf\'d8\'d6\'c6\'b9\'e6\'d4\'bc\'a3\'ba\'ba\'cf\'c0\'ed\'cf\'de\'b6\'a8\'bb\'ee\'b6\'af\'b7\'b6\'ce\'a7\'a1\'a2\'bb\'ee\'b6\'af\'b9\'e6\'c4\'a3\'a1\'a2\'d4\'eb\'c9\'f9\'c5\'c5\'b7\'c5\'d6\'b5\'b5\'c8\'a1\'a3\f1\par
\pard\ltrpar\f0\'bd\'a1\'c9\'ed\'a1\'a2\'d3\'e9\'c0\'d6\'b5\'c8\'bb\'ee\'b6\'af\'b5\'c4\'d7\'e9\'d6\'af\'d5\'df\'a1\'a2\'b2\'ce\'d3\'eb\'d5\'df\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'cf\'e0\'b9\'d8\'d4\'eb\'c9\'f9\'bf\'d8\'b9\'e6\'d4\'bc\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a2\'ce\'a5\'b7\'b4\'d4\'eb\'c9\'f9\'bf\'d8\'d6\'c6\'b9\'e6\'d4\'bc\'b5\'c4\'a1\'a2\'b9\'ab\'b0\'b2\'bb\'fa\'b9\'d8\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c8\'cf\'b6\'a8\'ca\'c7\'b7\'f1\'b8\'c9\'c8\'c5\'cb\'fb\'c8\'cb\'d5\'fd\'b3\'a3\'c9\'fa\'bb\'ee\'b5\'c4\'d2\'c0\'be\'dd\'d6\'ae\'d2\'bb\'a1\'a3\lang2052\kerning0\f3\fs24\par
}
 